<html>
  <head>
    <title>100 Days CSS Challenge - Day 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          63deg,
          rgba(28, 23, 152, 1) 0%,
          rgba(16, 234, 255, 1) 100%
        );
        background-size: 10% 200%;
        color: #fff;
        font-family: "IBM Plex Sans", sans-serif;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        animation: bg-animation 15s linear infinite;
      }
      header {
        width: 50%;
        font-size: 8.5vw;
        text-align: center;
        max-width: 800px;
      }
      h1 {
        margin: 0;
        padding: 0;
        font-size: 2.3em;
        line-height: 1;
      }
      h1 i {
        display: block;
        font-size: 2em;
        text-shadow: 1px 1px 18px rgba(0, 0, 0, 0.4);
        font-family: "Hammersmith One", sans-serif;
        font-weight: 600;
        font-style: normal;
        position: relative;
        left: 5%;
      }

      h1 i span {
        margin-left: -12.5%;
        line-height: 0.6em;
        position: relative;
        z-index: 1;
      }

      h1 i span:first-child {
        z-index: 3;
      }

      h1 i:after {
        content: "-";
        position: absolute;
        transform: translate(-1.75em, -0.4em) rotate(-45deg);
        font-size: 0.86em;
      }

      h1 i span:nth-child(2) {
        z-index: 2;
      }

      h2 {
        margin: 0;
        padding: 0;
        font-size: 0.7em;
      }

      @keyframes bg-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 150% 50%;
        }
      }
    </style>
  </head>
  <body>
    <!--https://100dayscss.com/days/1/-->
    <header>
      <h1>
        <i><span>1</span><span>0</span><span>0</span> </i>Days
      </h1>
      <h2>CSS Challenge</h2>
    </header>
  </body>
</html>
