<html>
  <head>
    <title>100 Days CSS Challenge - Day 3</title>
    <style>
      :root {
        --sky: #75d5f2;
        --land: rgb(217, 207, 138);
        --land-shadow:#8f877479; 
        --pyramid: #cacaca;
        --pyramid-shade: #eaeaea;
        --sun: #ffee00;
        --sun-deg: -80deg;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        background: #222;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .canvas{
        width:500px;
        height:500px;
        background: var(--sky);
        display: flex;
        position:relative;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        clip-path: circle(40% at 50% 50%);
        overflow: hidden;
        opacity:0;
        animation: canvas 5s ease-in infinite, pyramid-shade 5s ease-in infinite;
        
      }
      .sun {
        width:80px;
        height: 80px;
        background: var(--sun);
        border-radius: 100%;
        position: absolute;
        top:40px;
        transform-origin: 50% 350%;
        animation: sun-motion 5s linear infinite;
      }

      .land {
        height: 35%;
        width:100%;
        background: var(--land);
      }
      .pyramid {
        height:25%;
        width:50%;
        background: var(--pyramid);
        clip-path: polygon(50% 0%, 100% 100%, 0 100%);
        position: relative;
        transition: all ease-in-out .75s;
      }

      .left-side {
        height:100%;
        width:100%;
        position: absolute;
        background: var(--pyramid-shade);
        clip-path: polygon(50% 0%,65% 100%, 0 100%);
        transition: all  ease-in-out .75s;
      }

      .pyramid-shadow {
        background: var(--land-shadow);
        position: relative;
        height:100%;
        width:73%;
        clip-path: polygon(0% 0%, 68% 0%, 100% 0%);
        left:25%;        
        animation: sun-shade 5s linear infinite;
      }

      @keyframes canvas {
        0% {
            opacity: 0;
        }        
        15% {
            opacity: 1;
        }
        90% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
      }

      @keyframes sun-motion {
        0% {
            transform:rotate(-80deg);
        }

        50% {
            transform:rotate(0deg);
        }  

           
        100% {
            transform:rotate(80deg);
        }
      }

      @keyframes pyramid-shade {
        0% {
            --pyramid: #c0c0c0;
            --pyramid-shade: #eaeaea;           
        }        
 
       75% {
            --pyramid: #e0e0e0;
            --pyramid-shade: #c0c0c0;                 
        }

        80% {
            --pyramid: #eaeaea;
            --pyramid-shade: #c0c0c0;                 
        }

        100% {
            --pyramid: #eaeaea;
            --pyramid-shade: #c0c0c0;              
        }        
      }

      @keyframes sun-shade {
        0% {
            height:100%;
            width:73%;
            clip-path: polygon(0% 0%, 68% 0%, 100% 0%);
            left:25%;
        }

        20% {
            height:75%;
            width:75%;
            clip-path: polygon(0% 0%, 68% 0%, 100% 50%);
            left:24%;
        }

        50% {
            height:30%;
            width:73%;
            clip-path: polygon(0% 0%, 68% 0%, 48% 45%);
            left:25%;
        }

        80% {
            height:75%;
            width:73%;
            clip-path: polygon(32% 0%, 100% 0%, 0% 50%);
            left:2%;
        }        

        100% {
            height:100%;
            width:75%;
            clip-path: polygon(33% 0%, 100% 0%, 0% 0%);
            left:0;
        }
      }      





    </style>
  </head>
  <body>
    <!--
    The Pyramide: Not as challenging as the real pyramids in Egypt, but the shadow path is not easy.
    https://100dayscss.com/days/3/
    -->
    <div class="canvas">
        <div class="sun"></div>
        <div class="pyramid">
            <div class="left-side"></div>
        </div>
        <div class="land">
            <div class="pyramid-shadow"></div>
        </div>
    </div>
  </body>
</html>
